apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EUXlPREUwTURrek9Gb1hEVE13TURReU5qRTBNRGt6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTEN5CkprMElVRDhsYllWODkrSU5naWFuL0hCZnhTb0pIVnprcUcrWVZmaC9vNUoyK1Y5Z0FxK0E3R2psdzdCb3pqS0MKUHdDN2hqMStvVzNOeURSV2VRbzJ0bGs1ZE9QdjRWZmNoVis5eFVCQUZ4NmkvK0dMUUE5YVYvcUtiT1c0K3UrSwo0R05ZeWlpZ3A2YitEYmNiNHNISmJmcmxYUkhyd1MrRm1Wdmo3UnhCbThqRXpMWjRGd2grcmk4cTZ5UzhiWTNMCnNpTmM3aWRBSEt4TXA2clFqTmkyVlRQb0U2aUwzcThuL0JoMHRmdlVldTdWbXlIRmZpQ05XQ25zeEl3UVdNc3QKWDFTK3prbFBUUmt5VWt1YUt6TVM5VEU0WjhUL1ZTMGtDWFY4dW9LTmVmZjFsV2lwZjFQWWlWNWZYbGJVaU9MYgptbEZGVkppSWVjTG02a2szMStrQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFKytwQjR4VXY1c3FPUXUxK2xteWRFVzVOZjkKU3QxVExoOXFEMExLVXRPOWZHdHF1NFZROTVLMGZFODRKanZObytka2dzUmUzMTduQlRKS1BSb1dwaEY5NXJTbwptdk5xemE5WFBIRzFjOFFUYWJ4OXE5U09GeWFkQ25nSXlsOW44N2hGb2ExK2FvTG52S0xlcmh0R3hCU3h6ejlRCmNSeXo1dWNJRzNKSWx5T0p0TVJnaDVSekFKZjBIQVB0enlYWVlDUlMwb3d3QVlmRGwzTkV3Skh0RjVDYkdXNmwKTWFaUm9OOU0zREJob1BHWjcyeE41dzNad2xxcm53QVFSeUkwalFTelBZallrZm9aR2FWaU5tR1F6SVNLZ29rUgp1aHZmK254MzJLWkxjMllBWGRYdmxSM3Qxb2Jlc0xIMzR5c1oyb3R1OUdrZFNLS0JrakpOYXF5azcxND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://1D180606BA31824909A8760E3A7042D7.sk1.eu-west-2.eks.amazonaws.com
  name: aws-five
contexts:
- context:
    cluster: aws-five
    namespace: develop
    user: aws-five
  name: aws-five
current-context: aws-five
kind: Config
preferences: {}
users:
- name: aws-five
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - token
      - -i
      - exberry-five
      command: aws-iam-authenticator
      env: null
